<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HoldInfo</title>
    <style></style>
  </head>
  <body>
    <h1>HoldInfo</h1>
    <table id="table"></table>
    <script>
      var tableData = {};
      var tableHead =
        "<tr><th>Sl no.</th><th>Name</th><th>Last</th><th>Buy</th><th>Sell</th><th>Volume</th><th>Base Unit</th></tr>";

      function getData() {
        fetch("http://localhost:3000/api/getTopTen/")
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            tableData = data;
            document.getElementById("table").innerHTML = "";
            document.getElementById("table").innerHTML += tableHead;
            for (let row of tableData) {
              let str = `<tr><td>${row.id}</td><td>${row.name}</td><td>${row.last}</td><td>${row.buy}</td><td>${row.sell}</td><td>${row.vol}</td><td>${row.base_unit}</td></tr>`;
              document.getElementById("table").innerHTML += str;
            }
          });
      }
      function fillTable() {
        console.log("fill table");
        setInterval(getData, 3000);
      }
    </script>
  </body>
</html>
